#Indicates whether to expose the configuration over the health endpoint
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
#to record the last N requests to make the circuit breaker trip or open.
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
## threshold
#percentage of the total sliding-window-size that fails and will cause the circuit breaker trips to open state.
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
# configures the time in seconds beyond which a call is considered slow.
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
## half-open
# time to switch from open to half-open
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
# the number of calls that will be allowed in the half-open state
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
# the amount of time a circuit breaker can stay in the half-open state before switching back to the open state.
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.shared.ignore-exceptions=com.airgap.common.error.custom.EntityNotFoundException\
#  ,com.airgap.common.error.custom.UnAuthorizedException
resilience4j.circuitbreaker.instances.shared.base-config=shared
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka
# here for testing
jasypt.encryptor.password=salah
security.user.name=ENC(BMbogUP5kc6RgxlxT0VEKw==)
security.user.password=ENC(cReFZN0oof73FRdQbqcH8w==)
#Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include="*"
